# jdbs

./: README.md  pom.xml  start-jdbs.bat  start-jdbs.sh
jdbs-client/: pom.xml
jdbs-client/src/main/java/org/tauasa/apps/jdbs/client/: JdbsClientConfig.java  JdbsClientConnection.java  JdbsClientEvent.java
jdbs-client/src/main/java/org/tauasa/apps/jdbs/client/api/: JdbsClient.java
jdbs-client/src/main/java/org/tauasa/apps/jdbs/client/log4j/: JdbsLog4j2Appender.java
jdbs-client/src/main/java/org/tauasa/apps/jdbs/client/logback/: JdbsLogbackAppender.java
jdbs-client/src/main/resources/: log4j2-jdbs-example.xml  logback-jdbs-example.xml
jdbs-server/: pom.xml
jdbs-server/src/main/java/org/tauasa/apps/jdbs/: Main.java
jdbs-server/src/main/java/org/tauasa/apps/jdbs/cli/: CliRunner.java
jdbs-server/src/main/java/org/tauasa/apps/jdbs/gui/: AboutDialog.java  JdbsApp.java  MainWindow.java  SettingsDialog.java
jdbs-server/src/main/java/org/tauasa/apps/jdbs/model/: LogEvent.java  LogLevel.java
jdbs-server/src/main/java/org/tauasa/apps/jdbs/server/: ClientHandler.java  JdbsServer.java  ServerConfig.java
jdbs-server/src/main/resources/: dark.css  light.css  logback.xml
