<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tauasa.apps</groupId>
    <artifactId>jdbs-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>jdbs-client</artifactId>
  <name>JDBS Client</name>
  <description>JDBS client appenders for Log4j2, SLF4J/Logback, and direct programmatic use</description>

  <dependencies>
    <!-- Jackson – serialise LogEvent to NDJSON -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Log4j2 appender -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>

    <!-- SLF4J / Logback appender -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>

          <!--
            ══════════════════════════════════════════════════════════════
            Execution 1: jdbs-client-1.0.0-fat.jar
            Full fat jar – includes Log4j2 AND Logback appenders plus all
            their transitive dependencies.  Use this when you want to drop
            a single jar into a project and configure via log4j2.xml or
            logback.xml.
            ══════════════════════════════════════════════════════════════
          -->
          <execution>
            <id>fat-jar</id>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>fat</shadedClassifierName>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <!-- Merge Log4j2 plugin descriptor so @Plugin classes survive shading -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/org/apache/logging/log4j/core/config/plugins/Log4j2Plugins.dat</resource>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>module-info.class</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>

          <!--
            ══════════════════════════════════════════════════════════════
            Execution 2: jdbs-client-1.0.0-lite.jar
            Lightweight jar – contains ONLY:
              • core transport classes (JdbsClientConfig / Connection / Event)
              • JdbsClient programmatic façade
              • Jackson (the only hard runtime dependency)

            Log4j2 and Logback framework jars are EXCLUDED.  Use this jar
            when the host application already has its own logging setup and
            you just want to inject events programmatically via JdbsClient,
            or when binary size matters (e.g. mobile / embedded).

            Typical usage:
              JdbsClient client = JdbsClient.connect("localhost", 6218);
              client.info("com.example.MyClass", "Hello JDBS!");
              client.close();
            ══════════════════════════════════════════════════════════════
          -->
          <execution>
            <id>lite-jar</id>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>lite</shadedClassifierName>
              <createDependencyReducedPom>false</createDependencyReducedPom>

              <!-- Exclude log4j + logback + slf4j from the lite jar -->
              <artifactSet>
                <excludes>
                  <exclude>org.apache.logging.log4j:*</exclude>
                  <exclude>ch.qos.logback:*</exclude>
                  <exclude>org.slf4j:*</exclude>
                </excludes>
              </artifactSet>

              <!-- Exclude appender sub-packages from the JDBS classes themselves -->
              <filters>
                <filter>
                  <artifact>org.tauasa.apps:jdbs-client</artifact>
                  <excludes>
                    <exclude>org/tauasa/apps/jdbs/client/log4j/**</exclude>
                    <exclude>org/tauasa/apps/jdbs/client/logback/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>module-info.class</exclude>
                  </excludes>
                </filter>
              </filters>

              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>
